[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'document.blg'
[127] biber-darwin:340> INFO - === Sun Dec 11, 2022, 19:02:51
[157] Biber.pm:415> INFO - Reading 'document.bcf'
[308] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[329] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[348] bibtex.pm:1689> INFO - LaTeX decoding ...
[374] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[526] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[629] bbl.pm:757> INFO - Output to document.bbl
