% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Alton2020WhyEveryDeveloper}{misc}{}
      \name{author}{1}{}{%
        {{hash=c521b8f2a1850244ec184625c0db7078}{%
           family={Alton},
           familyi={A\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c521b8f2a1850244ec184625c0db7078}
      \strng{fullhash}{c521b8f2a1850244ec184625c0db7078}
      \strng{bibnamehash}{c521b8f2a1850244ec184625c0db7078}
      \strng{authorbibnamehash}{c521b8f2a1850244ec184625c0db7078}
      \strng{authornamehash}{c521b8f2a1850244ec184625c0db7078}
      \strng{authorfullhash}{c521b8f2a1850244ec184625c0db7078}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Every Developer Should Know a Bit of Technical Writing}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.computer.org/publications/tech-news/trends/why-every-developer-should-know-a-bit-of-technical-writing
      \endverb
      \verb{url}
      \verb https://www.computer.org/publications/tech-news/trends/why-every-developer-should-know-a-bit-of-technical-writing
      \endverb
    \endentry
    \entry{GoogleTechnicalWriting}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Writing}
      \verb{urlraw}
      \verb https://developers.google.com/tech-writing
      \endverb
      \verb{url}
      \verb https://developers.google.com/tech-writing
      \endverb
    \endentry
    \entry{Indeed202111ImportantSoft}{misc}{}
      \name{author}{1}{}{%
        {{hash=732f22f00a78ea9a4bc22a9ee9eca883}{%
           family={{Indeed}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \strng{fullhash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \strng{bibnamehash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \strng{authorbibnamehash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \strng{authornamehash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \strng{authorfullhash}{732f22f00a78ea9a4bc22a9ee9eca883}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{11 Important Soft Skills for Software Developers}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.indeed.com/career-advice/career-development/software-developer-soft-skills
      \endverb
      \verb{url}
      \verb https://www.indeed.com/career-advice/career-development/software-developer-soft-skills
      \endverb
    \endentry
    \entry{Lambert2021MakefileTutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=54e74b83c7f8ba4f06f56ef8e9c90792}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Chase},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{fullhash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{bibnamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authorbibnamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authornamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authorfullhash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Makefile Tutorial}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://makefiletutorial.com/
      \endverb
      \verb{url}
      \verb https://makefiletutorial.com/
      \endverb
    \endentry
    \entry{Mei2018WhyDevelopersShould}{misc}{}
      \name{author}{1}{}{%
        {{hash=e68f28a96622ec7c70e4e947dec7a480}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e68f28a96622ec7c70e4e947dec7a480}
      \strng{fullhash}{e68f28a96622ec7c70e4e947dec7a480}
      \strng{bibnamehash}{e68f28a96622ec7c70e4e947dec7a480}
      \strng{authorbibnamehash}{e68f28a96622ec7c70e4e947dec7a480}
      \strng{authornamehash}{e68f28a96622ec7c70e4e947dec7a480}
      \strng{authorfullhash}{e68f28a96622ec7c70e4e947dec7a480}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why developers should know how to write}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/why-developers-should-know-how-to-write-dc35aa9b71ab/
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/why-developers-should-know-how-to-write-dc35aa9b71ab/
      \endverb
    \endentry
    \entry{OccidentalComps}{misc}{}
      \name{author}{1}{}{%
        {{hash=195e0da0a976b764157d2f82fe9a2be3}{%
           family={{Occidental College}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{195e0da0a976b764157d2f82fe9a2be3}
      \strng{fullhash}{195e0da0a976b764157d2f82fe9a2be3}
      \strng{bibnamehash}{195e0da0a976b764157d2f82fe9a2be3}
      \strng{authorbibnamehash}{195e0da0a976b764157d2f82fe9a2be3}
      \strng{authornamehash}{195e0da0a976b764157d2f82fe9a2be3}
      \strng{authorfullhash}{195e0da0a976b764157d2f82fe9a2be3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comprehensive Requirement}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://oxy.smartcatalogiq.com/2022-2023/Catalog/Academic-Information-and-Policies/Bachelor-of-Arts-Degree/Comprehensive-Requirement
      \endverb
      \verb{url}
      \verb https://oxy.smartcatalogiq.com/2022-2023/Catalog/Academic-Information-and-Policies/Bachelor-of-Arts-Degree/Comprehensive-Requirement
      \endverb
    \endentry
    \entry{Overleaf2021LearnLaTeXIn}{misc}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learn LaTeX in 30 minutes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
    \endentry
    \entry{WikiBook2022LaTeX}{misc}{}
      \name{author}{1}{}{%
        {{hash=61bb10c9f66e6440098a86bfb1a001df}{%
           family={WikiBook},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{fullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{bibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorbibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authornamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorfullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX WikiBook}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
      \verb{url}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

