\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Ghosh2021SmartHomeDevice}
\abx@aux@segm{0}{0}{Ghosh2021SmartHomeDevice}
\abx@aux@cite{Hayes2022SmartHome}
\abx@aux@segm{0}{0}{Hayes2022SmartHome}
\abx@aux@cite{Tamayo2022SmartHome}
\abx@aux@segm{0}{0}{Tamayo2022SmartHome}
\abx@aux@cite{Tamayo2022SmartHome}
\abx@aux@segm{0}{0}{Tamayo2022SmartHome}
\abx@aux@cite{Woodall2021Popular}
\abx@aux@segm{0}{0}{Woodall2021Popular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Home Technology and Blinds}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Thomas2020Communicating}
\abx@aux@segm{0}{0}{Thomas2020Communicating}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture overview for the project. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first-page}{{1}{2}{Architecture overview for the project. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physical}{2}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Alina20228BestSmartBlinds}
\abx@aux@segm{0}{0}{Alina20228BestSmartBlinds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Actuators and Effectors}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sensors}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Controller and Autonomy}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Achieving Goals}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorized blinds}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{SwitchBot2022}
\abx@aux@segm{0}{0}{SwitchBot2022}
\abx@aux@cite{WonderTechLab2022SwitchBot}
\abx@aux@segm{0}{0}{WonderTechLab2022SwitchBot}
\abx@aux@cite{WonderTechLab2022SwitchBot}
\abx@aux@segm{0}{0}{WonderTechLab2022SwitchBot}
\abx@aux@cite{MerrittRemoteControlLightSwitch}
\abx@aux@segm{0}{0}{MerrittRemoteControlLightSwitch}
\abx@aux@cite{MerrittRemoteControlLightSwitch}
\abx@aux@segm{0}{0}{MerrittRemoteControlLightSwitch}
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SwitchBot Blind Tilt}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arduino Remote Control Light Switch}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Stuff}{4}{section.5}\protected@file@percent }
\abx@aux@cite{Lambert2021MakefileTutorial}
\abx@aux@segm{0}{0}{Lambert2021MakefileTutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Oxy CS Comps Paper}{5}{section.6}\protected@file@percent }
\newlabel{sec:paper}{{6}{5}{The Oxy CS Comps Paper}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction and Problem Context}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Background}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prior Work}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Methods}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation Metrics}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation Results and Discussion}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ethical Considerations}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Future Work, and Conclusion}{5}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Timeline}{5}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Code Documentation}{5}{subsection.6.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Appendices}{6}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tips and Advice}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
