% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Alina20228BestSmartBlinds}{article}{}
      \name{author}{1}{}{%
        {{hash=5c52ff9f9b5f7795531c7ebe433abe8a}{%
           family={Bradford},
           familyi={B\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{fullhash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{bibnamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authorbibnamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authornamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authorfullhash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Family Handyman}
      \field{title}{8 Best Smart Blinds}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source
      \endverb
      \verb{url}
      \verb https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source
      \endverb
    \endentry
    \entry{Fitzgerald2015Arduino}{book}{}
      \name{editor}{2}{}{%
        {{hash=a19b3fe282b397516438c4a796d13ac9}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ee932b06b67e1a4ff646f6d96af7307}{%
           family={Shiloh},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{fullhash}{f561324d1fe5f4df39925b67d3940785}
      \strng{bibnamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editorbibnamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editornamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editorfullhash}{f561324d1fe5f4df39925b67d3940785}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Arduino Projects Book}
      \field{year}{2015}
    \endentry
    \entry{Ghosh2021SmartHomeDevice}{article}{}
      \name{author}{1}{}{%
        {{hash=24bc74695975d95206bb15628d9f490a}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Sudipto},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{24bc74695975d95206bb15628d9f490a}
      \strng{fullhash}{24bc74695975d95206bb15628d9f490a}
      \strng{bibnamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authorbibnamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authornamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authorfullhash}{24bc74695975d95206bb15628d9f490a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIThority}
      \field{title}{Smart Home Device Manufacturers You Should Know in 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/
      \endverb
      \verb{url}
      \verb https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/
      \endverb
    \endentry
    \entry{Hayes2022SmartHome}{article}{}
      \name{author}{1}{}{%
        {{hash=3ff27c77a5cb752753b2f7cb615b038b}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{fullhash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{bibnamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authorbibnamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authornamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authorfullhash}{3ff27c77a5cb752753b2f7cb615b038b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Investopedia}
      \field{title}{Smart Home: Definition, How They Work, Pros and Cons}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/s/smart-home.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/s/smart-home.asp
      \endverb
    \endentry
    \entry{WonderTechLab2022SwitchBot}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b466d1fa2737fa6a3bc3c2289ada845}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Wonder\bibnamedelima Tech},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{fullhash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{bibnamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authorbibnamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authornamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authorfullhash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SwitchBot Blind Tilt, solar-powered retrofit smart blinds}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds
      \endverb
    \endentry
    \entry{Lambert2021MakefileTutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=54e74b83c7f8ba4f06f56ef8e9c90792}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Chase},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{fullhash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{bibnamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authorbibnamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authornamehash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \strng{authorfullhash}{54e74b83c7f8ba4f06f56ef8e9c90792}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Makefile Tutorial}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://makefiletutorial.com/
      \endverb
      \verb{url}
      \verb https://makefiletutorial.com/
      \endverb
    \endentry
    \entry{Mataric2007TheRoboticsPrimer}{book}{}
      \name{author}{1}{}{%
        {{hash=6d035ac9587bd20b4992af4895fe6227}{%
           family={Mataric},
           familyi={M\bibinitperiod},
           given={Maja\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{fullhash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{bibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorbibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authornamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorfullhash}{6d035ac9587bd20b4992af4895fe6227}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Robotics Primer}
      \field{year}{2007}
    \endentry
    \entry{MerrittRemoteControlLightSwitch}{misc}{}
      \name{author}{1}{}{%
        {{hash=c124d5cb76cb5fa1893f79815085c464}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{fullhash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{bibnamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authorbibnamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authornamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authorfullhash}{c124d5cb76cb5fa1893f79815085c464}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remote Control Light Switch}
      \verb{urlraw}
      \verb https://www.instructables.com/Remote-Control-Light-Switch-1/
      \endverb
      \verb{url}
      \verb https://www.instructables.com/Remote-Control-Light-Switch-1/
      \endverb
    \endentry
    \entry{Overleaf2021LearnLaTeXIn}{misc}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learn LaTeX in 30 minutes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
    \endentry
    \entry{SwitchBot2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=2ab9fff71404e80df85ba5c1f9f7acf7}{%
           family={SwitchBot},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{fullhash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{bibnamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authorbibnamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authornamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authorfullhash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://us.switch-bot.com/
      \endverb
      \verb{url}
      \verb https://us.switch-bot.com/
      \endverb
    \endentry
    \entry{Tamayo2022SmartHome}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdbf67e6055bb9eb87f2707868ff337}{%
           family={Tamayo},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{fullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{bibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorbibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authornamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorfullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{video}
      \field{title}{Smart Home Tech I Actually Use | Form and Function}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
    \endentry
    \entry{Thomas2020Communicating}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdbf67e6055bb9eb87f2707868ff337}{%
           family={Tamayo},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{fullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{bibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorbibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authornamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorfullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{video}
      \field{title}{Smart Home Tech I Actually Use | Form and Function}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
    \endentry
    \entry{WikiBook2022LaTeX}{misc}{}
      \name{author}{1}{}{%
        {{hash=61bb10c9f66e6440098a86bfb1a001df}{%
           family={WikiBook},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{fullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{bibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorbibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authornamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorfullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX WikiBook}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
      \verb{url}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{Woodall2021Popular}{article}{}
      \name{author}{1}{}{%
        {{hash=ecaac22691eb50fb82032d7e966103ec}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={Mindy},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{fullhash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{bibnamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authorbibnamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authornamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authorfullhash}{ecaac22691eb50fb82032d7e966103ec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews.org}
      \field{title}{The Most Popular Smart Home Devices 2022}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/
      \endverb
      \verb{url}
      \verb https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

