[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'document.blg'
[119] biber-darwin:340> INFO - === Thu Dec 15, 2022, 10:59:06
[143] Biber.pm:415> INFO - Reading 'document.bcf'
[283] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[324] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[348] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[496] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[535] bbl.pm:757> INFO - Output to document.bbl
