\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{OccidentalComps}
\abx@aux@segm{0}{0}{OccidentalComps}
\abx@aux@cite{OccidentalComps}
\abx@aux@segm{0}{0}{OccidentalComps}
\abx@aux@cite{Mei2018WhyDevelopersShould}
\abx@aux@segm{0}{0}{Mei2018WhyDevelopersShould}
\abx@aux@cite{Alton2020WhyEveryDeveloper}
\abx@aux@segm{0}{0}{Alton2020WhyEveryDeveloper}
\abx@aux@cite{GoogleTechnicalWriting}
\abx@aux@segm{0}{0}{GoogleTechnicalWriting}
\abx@aux@cite{Indeed202111ImportantSoft}
\abx@aux@segm{0}{0}{Indeed202111ImportantSoft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Science Comps}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timeline}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline summary for comps.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:timeline}{{1}{1}{Timeline summary for comps.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Comps Project}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interlude: Using \LaTeX  }{2}{section.3}\protected@file@percent }
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\abx@aux@cite{Lambert2021MakefileTutorial}
\abx@aux@segm{0}{0}{Lambert2021MakefileTutorial}
\abx@aux@cite{Lambert2021MakefileTutorial}
\abx@aux@segm{0}{0}{Lambert2021MakefileTutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The current page of this paper, as an image. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:first-page}{{1}{3}{The current page of this paper, as an image. \relax }{figure.caption.2}{}}
\newlabel{lst:python-hello-world}{{1}{3}{Hello, World! in Python}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello, World! in Python}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Oxy CS Comps Paper}{3}{section.4}\protected@file@percent }
\newlabel{sec:paper}{{4}{3}{The Oxy CS Comps Paper}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Problem Context}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Background}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prior Work}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Results and Discussion}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ethical Considerations}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Future Work, and Conclusion}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Timeline}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Code Documentation}{4}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Appendices}{4}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tips and Advice}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{46FBDE4A97EBDCD6E0CF8013BA76F17D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alton2020WhyEveryDeveloper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleTechnicalWriting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Indeed202111ImportantSoft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambert2021MakefileTutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mei2018WhyDevelopersShould}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OccidentalComps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overleaf2021LearnLaTeXIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiBook2022LaTeX}{nyt/global//global/global}
\gdef \@abspage@last{5}
