\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Ghosh2021SmartHomeDevice}
\abx@aux@segm{0}{0}{Ghosh2021SmartHomeDevice}
\abx@aux@cite{Hayes2022SmartHome}
\abx@aux@segm{0}{0}{Hayes2022SmartHome}
\abx@aux@cite{Tamayo2022SmartHome}
\abx@aux@segm{0}{0}{Tamayo2022SmartHome}
\abx@aux@cite{Tamayo2022SmartHome}
\abx@aux@segm{0}{0}{Tamayo2022SmartHome}
\abx@aux@cite{Woodall2021Popular}
\abx@aux@segm{0}{0}{Woodall2021Popular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Home Technology and Blinds}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Thomas2020Communicating}
\abx@aux@segm{0}{0}{Thomas2020Communicating}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture overview for the project. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Architecture overview for the project. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physical}{2}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Mataric2007TheRoboticsPrimer}
\abx@aux@segm{0}{0}{Mataric2007TheRoboticsPrimer}
\abx@aux@cite{Alina20228BestSmartBlinds}
\abx@aux@segm{0}{0}{Alina20228BestSmartBlinds}
\abx@aux@cite{SwitchBot2022}
\abx@aux@segm{0}{0}{SwitchBot2022}
\abx@aux@cite{WonderTechLab2022SwitchBot}
\abx@aux@segm{0}{0}{WonderTechLab2022SwitchBot}
\abx@aux@cite{WonderTechLab2022SwitchBot}
\abx@aux@segm{0}{0}{WonderTechLab2022SwitchBot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Actuators and Effectors}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sensors}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Controller and Autonomy}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Achieving Goals}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motorized blinds}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{MerrittRemoteControlLightSwitch}
\abx@aux@segm{0}{0}{MerrittRemoteControlLightSwitch}
\abx@aux@cite{MerrittRemoteControlLightSwitch}
\abx@aux@segm{0}{0}{MerrittRemoteControlLightSwitch}
\abx@aux@cite{Knight2018ConnectingArduino}
\abx@aux@segm{0}{0}{Knight2018ConnectingArduino}
\abx@aux@cite{Knight2018ConnectingArduino}
\abx@aux@segm{0}{0}{Knight2018ConnectingArduino}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SwitchBot Blind Tilt}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arduino Remote Control Light Switch}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Light and Temperature to Affect Blinds}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sending Data from Arduino to Webpage}{4}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\abx@aux@cite{Jang2014ToStayCool}
\abx@aux@segm{0}{0}{Jang2014ToStayCool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Arduino circuit with phototransistor and servo motor \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Arduino circuit with phototransistor and servo motor \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Serial monitor showing servo's angle changing from 0 to 180 and back to 0 again in reponse to changing light in the environment. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Serial monitor showing servo's angle changing from 0 to 180 and back to 0 again in reponse to changing light in the environment. \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Arduino circuit with the addition of the tmp36 temperature sensor. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{Arduino circuit with the addition of the tmp36 temperature sensor. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Serial monitor showing temperature changing as I briefly direct a heater at the sensor. Figure also shows servo moving to an open (180 degrees) and closed position (0 degrees) based on a temperature threshold set at 70 degrees Farenheit. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{Serial monitor showing temperature changing as I briefly direct a heater at the sensor. Figure also shows servo moving to an open (180 degrees) and closed position (0 degrees) based on a temperature threshold set at 70 degrees Farenheit. \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Testing Round 1}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What users liked}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Need for status information on website}{6}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{Tamayo2022SmartHome}
\abx@aux@segm{0}{0}{Tamayo2022SmartHome}
\abx@aux@cite{Fitzgerald2015Arduino}
\abx@aux@segm{0}{0}{Fitzgerald2015Arduino}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pain Point: Lack of manual control}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements After User Testing Round 1}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}4.3.1 Adding boolean logic modes}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adding status indicators}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding a potentiometer mode}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Testing Round 2}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Arduino circuit with the addition of the potentiometer at the bottom right corner of the breadboard. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{Arduino circuit with the addition of the potentiometer at the bottom right corner of the breadboard. \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modes section of webpage with buttons for all five modes. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}{Modes section of webpage with buttons for all five modes. \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What users liked}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pain point: Blinds only completely open or completely close}{8}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{Tan2016HCI}
\abx@aux@segm{0}{0}{Tan2016HCI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pain point: No way for user to open or close the blinds directly from the webpage}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Improvements After User Testing Round 2}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Adding temperature threshold customizability}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adding Settings for upper and lower limits and potentiometer threshold}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Final webpage UI with status section, quick functions section, modes section, and settings section. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{9}{Final webpage UI with status section, quick functions section, modes section, and settings section. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adding buttons to open and close blinds}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-door Laboratory Test}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{Muller2015Designing}
\abx@aux@segm{0}{0}{Muller2015Designing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interviews}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Results and Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of Closed-door Laboratory Test}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{Muller2015Designing}
\abx@aux@segm{0}{0}{Muller2015Designing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results of User Interviews}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{11}{section.7}\protected@file@percent }
\abx@aux@cite{Hunter2021Buggy}
\abx@aux@segm{0}{0}{Hunter2021Buggy}
\abx@aux@cite{Panchwagh7Ways}
\abx@aux@segm{0}{0}{Panchwagh7Ways}
\abx@aux@cite{Panchwagh7Ways}
\abx@aux@segm{0}{0}{Panchwagh7Ways}
\abx@aux@cite{Panchwagh7Ways}
\abx@aux@segm{0}{0}{Panchwagh7Ways}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Conclusion}{12}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A7A2F64A0AF66B9030FBC93D7DD3272}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alina20228BestSmartBlinds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzgerald2015Arduino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2021SmartHomeDevice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes2022SmartHome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter2021Buggy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang2014ToStayCool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knight2018ConnectingArduino}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WonderTechLab2022SwitchBot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mataric2007TheRoboticsPrimer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MerrittRemoteControlLightSwitch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2015Designing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panchwagh7Ways}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SwitchBot2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamayo2022SmartHome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2016HCI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2020Communicating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodall2021Popular}{nyt/global//global/global}
\gdef \@abspage@last{13}
