% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Alina20228BestSmartBlinds}{article}{}
      \name{author}{1}{}{%
        {{hash=5c52ff9f9b5f7795531c7ebe433abe8a}{%
           family={Bradford},
           familyi={B\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{fullhash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{bibnamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authorbibnamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authornamehash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \strng{authorfullhash}{5c52ff9f9b5f7795531c7ebe433abe8a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Family Handyman}
      \field{title}{8 Best Smart Blinds}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source
      \endverb
      \verb{url}
      \verb https://www.familyhandyman.com/list/best-smart-blinds/#:~:text=Smart%20blinds%20are%20window%20coverings,above%20all%3A%20the%20power%20source
      \endverb
    \endentry
    \entry{Fitzgerald2015Arduino}{book}{}
      \name{editor}{2}{}{%
        {{hash=a19b3fe282b397516438c4a796d13ac9}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9ee932b06b67e1a4ff646f6d96af7307}{%
           family={Shiloh},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{fullhash}{f561324d1fe5f4df39925b67d3940785}
      \strng{bibnamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editorbibnamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editornamehash}{f561324d1fe5f4df39925b67d3940785}
      \strng{editorfullhash}{f561324d1fe5f4df39925b67d3940785}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Arduino Projects Book}
      \field{year}{2015}
    \endentry
    \entry{Ghosh2021SmartHomeDevice}{article}{}
      \name{author}{1}{}{%
        {{hash=24bc74695975d95206bb15628d9f490a}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Sudipto},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{24bc74695975d95206bb15628d9f490a}
      \strng{fullhash}{24bc74695975d95206bb15628d9f490a}
      \strng{bibnamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authorbibnamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authornamehash}{24bc74695975d95206bb15628d9f490a}
      \strng{authorfullhash}{24bc74695975d95206bb15628d9f490a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIThority}
      \field{title}{Smart Home Device Manufacturers You Should Know in 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/
      \endverb
      \verb{url}
      \verb https://aithority.com/internet-of-things/50-smart-home-device-manufacturers-you-should-know-in-2021/
      \endverb
    \endentry
    \entry{Hayes2022SmartHome}{article}{}
      \name{author}{1}{}{%
        {{hash=3ff27c77a5cb752753b2f7cb615b038b}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{fullhash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{bibnamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authorbibnamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authornamehash}{3ff27c77a5cb752753b2f7cb615b038b}
      \strng{authorfullhash}{3ff27c77a5cb752753b2f7cb615b038b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Investopedia}
      \field{title}{Smart Home: Definition, How They Work, Pros and Cons}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/s/smart-home.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/s/smart-home.asp
      \endverb
    \endentry
    \entry{Hunter2021Buggy}{article}{}
      \name{author}{1}{}{%
        {{hash=8c0eaf18fa4e343256255cc2dc23fe5e}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={Tatum},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \strng{fullhash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \strng{bibnamehash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \strng{authorbibnamehash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \strng{authornamehash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \strng{authorfullhash}{8c0eaf18fa4e343256255cc2dc23fe5e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buggy software in off-brand smart home devices is a hacker’s playground}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.washingtonpost.com/technology/2021/11/18/smart-home-security/
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/technology/2021/11/18/smart-home-security/
      \endverb
    \endentry
    \entry{Jang2014ToStayCool}{article}{}
      \name{author}{1}{}{%
        {{hash=2e19af2683accaf5dfb624e05cd6d9b3}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \strng{fullhash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \strng{bibnamehash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \strng{authorbibnamehash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \strng{authornamehash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \strng{authorfullhash}{2e19af2683accaf5dfb624e05cd6d9b3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Times Colomnist}
      \field{title}{To stay cool, leave house windows closed or open?}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.timescolonist.com/opinion/to-stay-cool-leave-house-windows-closed-or-open-4632994
      \endverb
      \verb{url}
      \verb https://www.timescolonist.com/opinion/to-stay-cool-leave-house-windows-closed-or-open-4632994
      \endverb
    \endentry
    \entry{Knight2018ConnectingArduino}{book}{}
      \name{author}{1}{}{%
        {{hash=8447ef1a0b23d667a67a9f1358c8d8c8}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Indira},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \strng{fullhash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \strng{bibnamehash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \strng{authorbibnamehash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \strng{authornamehash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \strng{authorfullhash}{8447ef1a0b23d667a67a9f1358c8d8c8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Connecting Arduino to the Web}
      \field{year}{2018}
    \endentry
    \entry{WonderTechLab2022SwitchBot}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b466d1fa2737fa6a3bc3c2289ada845}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Wonder\bibnamedelima Tech},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{fullhash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{bibnamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authorbibnamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authornamehash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \strng{authorfullhash}{8b466d1fa2737fa6a3bc3c2289ada845}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SwitchBot Blind Tilt, solar-powered retrofit smart blinds}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/projects/switchbot/switchbot-blind-tilt-solar-powered-retrofit-smart-blinds?ref=discovery&term=blinds
      \endverb
    \endentry
    \entry{Mataric2007TheRoboticsPrimer}{book}{}
      \name{author}{1}{}{%
        {{hash=6d035ac9587bd20b4992af4895fe6227}{%
           family={Mataric},
           familyi={M\bibinitperiod},
           given={Maja\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{fullhash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{bibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorbibnamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authornamehash}{6d035ac9587bd20b4992af4895fe6227}
      \strng{authorfullhash}{6d035ac9587bd20b4992af4895fe6227}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Robotics Primer}
      \field{year}{2007}
    \endentry
    \entry{MerrittRemoteControlLightSwitch}{misc}{}
      \name{author}{1}{}{%
        {{hash=c124d5cb76cb5fa1893f79815085c464}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{fullhash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{bibnamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authorbibnamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authornamehash}{c124d5cb76cb5fa1893f79815085c464}
      \strng{authorfullhash}{c124d5cb76cb5fa1893f79815085c464}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remote Control Light Switch}
      \verb{urlraw}
      \verb https://www.instructables.com/Remote-Control-Light-Switch-1/
      \endverb
      \verb{url}
      \verb https://www.instructables.com/Remote-Control-Light-Switch-1/
      \endverb
    \endentry
    \entry{Muller2015Designing}{misc}{}
      \name{author}{2}{}{%
        {{hash=37125c581267de9727dd315f26b1c283}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=980ad22fbd02676de4d3944ae1521cd6}{%
           family={Sedley},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{14bb884bc52d50a6181758ab5fe8eae1}
      \strng{fullhash}{14bb884bc52d50a6181758ab5fe8eae1}
      \strng{bibnamehash}{14bb884bc52d50a6181758ab5fe8eae1}
      \strng{authorbibnamehash}{14bb884bc52d50a6181758ab5fe8eae1}
      \strng{authornamehash}{14bb884bc52d50a6181758ab5fe8eae1}
      \strng{authorfullhash}{14bb884bc52d50a6181758ab5fe8eae1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Surveys for HCI Research}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://research.google/research-areas/human-computer-interaction-and-visualization/
      \endverb
      \verb{url}
      \verb https://research.google/research-areas/human-computer-interaction-and-visualization/
      \endverb
    \endentry
    \entry{Panchwagh7Ways}{article}{}
      \name{author}{1}{}{%
        {{hash=84efbe5524b005f9181484fd2a363916}{%
           family={Panchwagh},
           familyi={P\bibinitperiod},
           given={Pranoti},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{84efbe5524b005f9181484fd2a363916}
      \strng{fullhash}{84efbe5524b005f9181484fd2a363916}
      \strng{bibnamehash}{84efbe5524b005f9181484fd2a363916}
      \strng{authorbibnamehash}{84efbe5524b005f9181484fd2a363916}
      \strng{authornamehash}{84efbe5524b005f9181484fd2a363916}
      \strng{authorfullhash}{84efbe5524b005f9181484fd2a363916}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{7 Ways Smart Homes and Smart Devices Can Help People With Disabilities}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.makeuseof.com/ways-smart-homes-devices-help-people-with-disabilities/
      \endverb
      \verb{url}
      \verb https://www.makeuseof.com/ways-smart-homes-devices-help-people-with-disabilities/
      \endverb
    \endentry
    \entry{SwitchBot2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=2ab9fff71404e80df85ba5c1f9f7acf7}{%
           family={SwitchBot},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{fullhash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{bibnamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authorbibnamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authornamehash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \strng{authorfullhash}{2ab9fff71404e80df85ba5c1f9f7acf7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://us.switch-bot.com/
      \endverb
      \verb{url}
      \verb https://us.switch-bot.com/
      \endverb
    \endentry
    \entry{Tamayo2022SmartHome}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdbf67e6055bb9eb87f2707868ff337}{%
           family={Tamayo},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{fullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{bibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorbibnamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authornamehash}{3bdbf67e6055bb9eb87f2707868ff337}
      \strng{authorfullhash}{3bdbf67e6055bb9eb87f2707868ff337}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{video}
      \field{title}{Smart Home Tech I Actually Use | Form and Function}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=nZX96p09qtg
      \endverb
    \endentry
    \entry{Tan2016HCI}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a650e30fa5fc1ba2e1cd21235ae9f79}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={CH.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \strng{fullhash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \strng{bibnamehash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \strng{authorbibnamehash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \strng{authornamehash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \strng{authorfullhash}{3a650e30fa5fc1ba2e1cd21235ae9f79}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HCI Testing in Laboratory or Field Settings}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-39399-5_11#Sec4
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-39399-5_11#Sec4
      \endverb
    \endentry
    \entry{Thomas2020Communicating}{misc}{}
      \name{author}{1}{}{%
        {{hash=7d7a4ea682e2b0eddafbab3ec7f3abfd}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \strng{fullhash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \strng{bibnamehash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \strng{authorbibnamehash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \strng{authornamehash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \strng{authorfullhash}{7d7a4ea682e2b0eddafbab3ec7f3abfd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{video}
      \field{title}{Communicating from an Arduino to an HTML/JavaScript Webpage}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=gQYsUjT-IBo&t=43s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=gQYsUjT-IBo&t=43s
      \endverb
    \endentry
    \entry{Woodall2021Popular}{article}{}
      \name{author}{1}{}{%
        {{hash=ecaac22691eb50fb82032d7e966103ec}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={Mindy},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{fullhash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{bibnamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authorbibnamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authornamehash}{ecaac22691eb50fb82032d7e966103ec}
      \strng{authorfullhash}{ecaac22691eb50fb82032d7e966103ec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews.org}
      \field{title}{The Most Popular Smart Home Devices 2022}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/
      \endverb
      \verb{url}
      \verb https://www.reviews.org/home-security/most-popular-smart-home-device-statistics/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

